# springCloud-sell

./: .gitignore  README.md
client/: README.md  pom.xml
client/src/main/java/cc/ccoder/sell/client/: ClientApplication.java
client/src/main/resources/: application.yml
client/src/test/java/cc/ccoder/sell/client/: ClientApplicationTests.java
config/: .gitignore  README.md  pom.xml
config/src/main/java/cc/ccoder/sell/config/: ConfigApplication.java  ConfigurationApplication.java
config/src/main/resources/: application.yml
doc/: README.md  SpringCloud_sell.sql  api.md  docker镜像加速配置.md  eureka学习  eureka学习.md
eureka/: README.md  pom.xml
eureka/src/main/resources/: application-eureka1.yml  application-eureka2.yml
order/: README.md  pom.xml
order/order-client/: pom.xml
order/order-common/: pom.xml
order/order-server/: pom.xml
order/order-server/src/main/java/cc/ccoder/sell/order/: OrderApplication.java
order/order-server/src/main/java/cc/ccoder/sell/order/config/: GirlConfig.java
order/order-server/src/main/java/cc/ccoder/sell/order/controller/: ClientController.java  EnvController.java  OrderController.java
order/order-server/src/main/java/cc/ccoder/sell/order/converter/: OrderForm2OrderDTOConverter.java
order/order-server/src/main/java/cc/ccoder/sell/order/dto/: CardDTO.java  OrderDTO.java
order/order-server/src/main/java/cc/ccoder/sell/order/enums/: ResultEnum.java
order/order-server/src/main/java/cc/ccoder/sell/order/exception/: OrderException.java
order/order-server/src/main/java/cc/ccoder/sell/order/form/: OrderForm.java
order/order-server/src/main/java/cc/ccoder/sell/order/message/: MqReceiver.java
order/order-server/src/main/java/cc/ccoder/sell/order/pojo/: OrderMaster.java
order/order-server/src/main/java/cc/ccoder/sell/order/service/impl/: OrderServiceImpl.java
order/order-server/src/main/java/cc/ccoder/sell/order/utils/: ResultVOUtil.java
order/order-server/src/main/java/cc/ccoder/sell/order/vo/: ResultVO.java
order/order-server/src/main/resources/: bootstrap.yml
order/order-server/src/test/java/cc/ccoder/sell/order/: OrderApplicationTest.java
order/order-server/src/test/java/cc/ccoder/sell/order/message/: MqReceiverTest.java
order/src/main/java/cc/ccoder/sell/order/: OrderApplication.java
order/src/main/java/cc/ccoder/sell/order/client/: ProductClient.java
order/src/main/java/cc/ccoder/sell/order/config/: RestTemplateConfig.java
order/src/main/java/cc/ccoder/sell/order/controller/: ClientController.java  OrderController.java
order/src/main/java/cc/ccoder/sell/order/converter/: OrderForm2OrderDTOConverter.java
order/src/main/java/cc/ccoder/sell/order/enums/: OrderStatusEnum.java  PayStatusEnum.java
order/src/main/java/cc/ccoder/sell/order/pojo/: OrderDetail.java  ProductInfo.java
order/src/main/java/cc/ccoder/sell/order/repository/: OrderDetailRepository.java  OrderMasterRepository.java
order/src/main/java/cc/ccoder/sell/order/service/: OrderService.java
order/src/main/java/cc/ccoder/sell/order/service/impl/: OrderServiceImpl.java
order/src/main/java/cc/ccoder/sell/order/utils/: KeyUtil.java
order/src/main/resources/: application.yml
order/src/test/java/cc/ccoder/sell/order/: OrderApplicationTests.java
product/: README.md  pom.xml
product/product-client/: pom.xml
product/product-common/: pom.xml
product/product-server/: pom.xml
product/product-server/src/main/resources/: application.yml
product/src/main/resources/: application.yml
(+34 files in other folders)
